.container{
     display: grid;
     gap:5px;
     margin: 2px;
     height: 100vh;
     margin: 0;
     position: relative;
     top: 0;
     bottom: 0;
     left: 0;
     right: 0;
     grid-template-columns: 1fr;
     /* grid-template-rows: repeat(3,1fr); */
     grid-template-areas: 
     "header-container"
     "main-container"
     "footer-container"
     ;
}

@media (max-width:700px){
 .container{
    grid-template-columns: repeat(1,1fr);
    /* grid-template-rows: 10% 80% 10%; */
    grid-template-areas: 
    "header-container"
    "main-container"
    "footer-container"
    ;
 }   
}